CSS
* {
  margin: 0;
  padding: 0;
}
 
body {
  background-color: #cccccc;
  font-family:'Times New Roman', Times, serif;
}
 
.content {
  grid-area: content;
}
 
.sidebar {
  grid-area: sidebar;
  background: linear-gradient(
    to right,
    rgb(255, 0, 0),
    rgb(70, 38, 38),
    rgb(255, 0, 0)
  );
  justify-content: right;
  max-width: 1000px;
}
 
.footer {
  grid-area: footer;
  background: rgb(160, 159, 159);
}
 
.container {
  font-size: 1.5em;
  width: 100%;
  height: 10;
  height: 100vh;
  display: grid;
  grid-template-areas: 'sidebar' 'content' 'footer';
  grid-template-columns: 1fr;
  grid-template-rows: 130px 1300px 250px;
}
 
.content,
.sidebar,
.footer {
  padding: 2em;
}
 
nav ul {
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: space-between;
  text-align: center;
}
 
nav li {
  list-style: none;
  padding: 1em 0;
}
 
nav li a {
  color: white;
  font-weight: 700;
  opacity: 0.6;
  text-decoration: none;
  transition: 0.3s;
}
 
nav li a:hover {
  opacity: 1;
}
 
.hero {
  max-width: 90 px;
  margin: 0 auto;
  text-align: center;
}
 
.hero img {
  width: 300px;
}
 
.hero h1 {
  font-size: 2em;
  font-weight: 300;
  color: #000000;
}
 
.hero p {
  font-weight: 300;
  line-height: 1.3em;
  color: #000000;
  text-align: right;
}
 
.debug {
  border: 1px solid red;
}
.action-btn {
  display: inline-block;
  text-decoration: none;
  color: rgb(255, 255, 255);
  font-weight: 700;
  background: #6d2e2e;
  padding: 0.5em 2em;
  border-radius: 60px;
  margin: 1em 0;
  transition: 0.3s;
}
 
footer ul {
  max-width: 1000px;
  margin: 2em auto;
  padding: 0;
  text-align: center;
  display: flex;
  flex-direction: row;
}
 
footer ul li {
  list-style: none;
  align-self: flex-end;
}
 
footer ul li a {
  text-decoration: none;
  color: #000000;
}
 
footer ul li img {
  width: 30%;
}
 
footer p {
  font-size: 0.8em;
}
 
@media (min-width: 1040px) {
  .container {
    grid-template-areas: 'sidebar content' 'sidebar footer';
    grid-template-rows: 1fr auto;
    grid-template-columns: 1fr;
  }
 
  nav ul {
    display: flex;
    justify-content: space-between;
    flex-direction: column;
  }
 
  .sidebar {
    background: linear-gradient(
      rgb(255, 0, 0),
      rgb(70, 38, 38),
      rgb(255, 0, 0)
    );
    padding-top: 8em;
    
  }
 
  .hero {
    text-align: center;
    margin: 1em 0;
  }
 
  .hero img {
    width: 300px;
    float: center;
  }
 
  .hero h1 {
    font-size: 2em;
  }
 
  .hero p {
    width: 60%;
    float: center;
  }
 
  footer ul {
    max-width: 600px;
    margin: 0 auto;
    padding: 1em 0;
  }
 
  footer ul li a img {
    width: 20%;
  }
}